{
  "name": "@nasriya/mongodb",
  "version": "1.0.5",
  "description": "A MongoDB client with Schema & Authorization support.",
  "main": "./dist/cjs/adapter.js",
  "module": "./dist/esm/adapter.js",
  "types": "./dist/@types/adapter.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/adapter.js",
      "require": "./dist/cjs/adapter.js",
      "types": "./dist/@types/adapter.d.ts"
    }
  },
  "maintainers": [
    {
      "name": "Ahmad Nasriya",
      "email": "ahmad@nasriya.net",
      "url": "https://www.linkedin.com/in/ahmadnasriya/"
    }
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && postbuild",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "postbuild-init": "postbuild-init",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasriyasoftware/MongoDB"
  },
  "author": "Nasriya Software, LLC.",
  "license": "Nasriya License",
  "dependencies": {
    "@nasriya/cron": "^1.0.5",
    "@nasriya/uuidx": "^1.0.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@nasriya/postbuild": "^1.1.2",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.2.4"
  }
}
